# We use this file to hide things from users like api keys or secret keys, in production this file isn't able to be accessed but in development it is

# Setup database details
DATABASE_URL=postgresql://postgres.ctsblnyqtlqlvkczbhmr:ciaranpgdb1*@aws-0-eu-west-2.pooler.supabase.com:6543/postgres
PG_URL=https://ctsblnyqtlqlvkczbhmr.supabase.co
PG_APIKEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN0c2JsbnlxdGxxbHZrY3piaG1yIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTg4MDU3MDUsImV4cCI6MjAzNDM4MTcwNX0.VbzFpuIwWYCalWynX9C-IF79VThTaHR4YFYksgeKSEI

PG_HOST=aws-0-eu-west-2.pooler.supabase.com
PG_PORT=6543
PG_DATABASE=postgres
PG_USER=postgres.ctsblnyqtlqlvkczbhmr
PG_PASS=ciaranpgdb1*
PG_SECRET=tempsecret

# Setting up the json web token
JWT_SECRET=tempjsonsecret

# Setting up backend port
BACKEND_PORT=5000

# Setting up domains
NODE_BACKEND=http://localhost:5000
REACT_FRONTEND=http://localhost:5173

# # We use this file to hide things from users like api keys or secret keys, in production this file isn't able to be accessed but in development it is
