# We use this file to hide things from users like api keys or secret keys, in production this file isn't able to be accessed but in development it is
PG_USER=postgres
PG_DATABASE=restaurantdb
PG_PASS=ciaranpgdb1

# Setting up the json web token
JWT_SECRET=tempjsonsecret