# Setup database details
DATABASE_URL=postgres://postgres.ctsblnyqtlqlvkczbhmr:ciaranpgdb1*@aws-0-eu-west-2.pooler.supabase.com:6543/postgres
PG_URL=https://ctsblnyqtlqlvkczbhmr.supabase.co
PG_APIKEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN0c2JsbnlxdGxxbHZrY3piaG1yIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTg4MDU3MDUsImV4cCI6MjAzNDM4MTcwNX0.VbzFpuIwWYCalWynX9C-IF79VThTaHR4YFYksgeKSEI
PG_SERVICEROLE=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN0c2JsbnlxdGxxbHZrY3piaG1yIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcxODgwNTcwNSwiZXhwIjoyMDM0MzgxNzA1fQ.ADwLRE-sAB7sRcpk802MrJQy0FXun0syu6EUjSVXChc

# Setting database connection authentication
PG_HOST=aws-0-eu-west-2.pooler.supabase.com
PG_PORT=6543
PG_DATABASE=postgres
PG_USER=postgres.ctsblnyqtlqlvkczbhmr
PG_PASS=ciaranpgdb1*

# The origins
ALLOWED_ORIGINS=https://bella-cucina-frontend.vercel.app

# Setting up the json web token
JWT_SECRET=ka2c9aOMJM0J5v88ymZiG9/hfAv+cipXc2VLmf58uyw

